*{
    color: black;
    text-align: center;
}
h1{
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
}
.container1{
    height: 80vh;
    width: 100%;
    z-index: 1;
    display: grid;
    place-content: center;
    background-image: url('../../../assets/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
.container2{
   width: 100%;
   z-index: 1;
}
.container3{
    display: grid;
    min-width: 10%;
    place-content: center;
    width: 100%;
    z-index: 1;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.containerSearch{
    z-index: 2;
}
img{
    background-size: cover;
    height: 80vh;
    width: 100%;
    z-index: 1;
}
.button-search{
    margin-top: 1rem;
}
span{
    color: white;
}
img{
    max-width: 30rem;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adaptable */
    gap: 15px;
    padding: 15px;
  }
  
  .grid-item {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .image-info {
    margin-top: 8px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
  }
  
  .title {
    font-size: 14px;
    font-weight: bold;
  }
  
  .photographer {
    font-size: 12px;
    color: gray;
  }
  
  .color {
    font-size: 12px;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* En pantallas pequeñas, usa 2 columnas */
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr); /* En móviles, solo 1 columna */
    }
  }
    
